<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FiscalCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FiscalPrinterAssembly" Type="System.String" Scope="User">
      <Value Profile="(Default)">SimulatedFiscalPrinter.dll</Value>
    </Setting>
    <Setting Name="FiscalPrinterClass" Type="System.String" Scope="User">
      <Value Profile="(Default)">SimulatedFiscalPrinter.MyFiscalPrinter</Value>
    </Setting>
  </Settings>
</SettingsFile>